global
    log stdout local0 notice
    maxconn 4096
    daemon
    stats socket /run/user/1000/openai-proxy/haproxy.sock mode 600 level admin

defaults
    log     global
    mode    http
    option httplog
    option  http-server-close
    option  http-pretend-keepalive
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 503 /home/m/Code/github.com/ailocal/openai-proxy/bin/../config/haproxy/errors/503.http

frontend ailocal_proxy
    bind 127.0.0.1:2020
    mode http

    # Set required proxy headers
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-For %[src]

    # Add root path handling
    acl is_root path /
    use_backend backend_local if is_root

    # Catch all v1 paths and send to OpenAI
    acl path_v1 path_beg /v1

    # Audio transcription
    acl path_audio_transcriptions path_beg /v1/audio/transcriptions
    use_backend backend_audio_transcriptions if path_audio_transcriptions

    # Chat completions
    acl path_chat_completions path_beg /v1/chat/completions
    use_backend backend_chat_completions if path_chat_completions

    # Text to Speech
    acl path_audio_speech path_beg /v1/audio/speech
    use_backend backend_audio_speech if path_audio_speech

    # Other v1 paths go to default backend
    use_backend backend_openai if path_v1

    # Default to local backend for non-v1 paths
    default_backend backend_local

backend backend_local
    mode http
    errorfile 503 /home/m/Code/github.com/ailocal/openai-proxy/config/haproxy/pages/welcome.http

backend backend_audio_transcriptions
    mode http
    option forwardfor
    http-request set-header Host api.ailocal.org
    server openai api.ailocal.org:443 ssl verify none sni str(api.ailocal.org)

backend backend_chat_completions
    mode http
    option forwardfor
    http-request set-header Host studio
    server openai studio:11434 

backend backend_audio_speech
    mode http
    option forwardfor
    http-request set-header Host studio
    server openai studio:8880 

backend backend_openai
    mode http
    option forwardfor
    http-request set-header Host api.openai.com
    server openai api.openai.com:443 ssl verify none sni str(api.openai.com)

